<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Binary Search Tree</title>
  </head>
  <style>
    div {
      display: flex;
      align-self: center;
      background-color: lightgray;
      justify-content: center;
    }

    #tree-canvas {
        background-color: azure;
    }
  </style>
  <body>
    <div>
      <canvas id="tree-canvas" width="800" height="600"></canvas>
    </div>
    <script type="module" src="./binary-search-tree.js"></script>
  </body>
</html>
